<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Project</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <style>
    
.portfolio{
  text-align: center;
}

.portfolio .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(100px, 200px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(50px,300px));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.portfolio .box-container .box {
  height: 30rem;
  overflow: hidden;
  position: relative;
}

.portfolio .box-container .box:hover .content {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

.portfolio .box-container .box img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.portfolio .box-container .box .content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #1a1a1a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2rem;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.portfolio .box-container .box .content h3 {
  font-size: 2.5rem;
  color: #fff;
  text-transform: uppercase;
  font-weight: normal;
}

.portfolio .box-container .box .content p {
  padding: 1rem 0;
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
}

.portfolio .box-container .box .content a {
  font-size: 2rem;
  color: crimson;
}

.portfolio .box-container .box .content a:hover {
  color: #fff;
}


  </style>

 

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
     
  </header><!-- End Header -->

  <section class="portfolio">

    <h1 class="heading"> <span>My Project</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/ball.png" alt="">
            <div class="content">
                <h3>Simulation-Ball Movement</h3>
                <p>the ball move between two fixed position on the x-axis and y-axis
      </p>
                <a href="https://vigneshshankarmca23.github.io/Ball/">click here</a>
                <a href="https://github.com/VIGNESHSHANKARMCA23/Ball">click here</a>
            </div>
        </div>

        <div class="box">
            <img src="images/random ball.jpg" alt="">
            <div class="content">
                <h3>Graphics Animation of the Random Walk</h3>
                <p>The project is track movement of the Ball,
                  
                </p>
                <a href=" https://vigneshshankarmca23.github.io/Randomball/">click here</a>
                <a href="https://github.com/VIGNESHSHANKARMCA23/Randomball">click here</a>
            </div>
        </div>
       
        <div class="box">
            <img src="images/pacman.jpeg" alt="">
            <div class="content">
                <h3>PacMan Movement Project</h3>
                <p>The project create a pacman and its detect the screen edge to the Pac-Man
                   </p>
                <a href="https://vigneshshankarmca23.github.io/Pacman/">click here</a>
                <a href="https://github.com/VIGNESHSHANKARMCA23/Pacman">click here</a>
                

            </div>
        </div>

        <div class="box">
            <img src="images/baston.jpeg" alt="">
            <div class="content">
                <h3>Walkboston Data Project</h3>
                <p>The project display the tap five earner's name and salaries.</p>
                <a href=" https://vigneshshankarmca23.github.io/Baston/">click here</a>
                <a href="https://github.com/VIGNESHSHANKARMCA23/Baston">click here</a>
            </div>
        </div>

        <div class="box">
            <img src="images/word-counter.jpg" alt="">
            <div class="content">
                <h3>Word Count</h3>
                <p>The project have to print the first three most common words that appear
                </p>
                <a href="https://vigneshshankarmca23.github.io/Word_Count/">click here</a>
                <a href="https://github.com/VIGNESHSHANKARMCA23/Word_Count">click here</a>
            </div>
        </div>

        <div class="box">
            <img src="images/pacman game.jpg" alt="">
            <div class="content">
                <h3>PacMen Project</h3>
                <p>The project is to create a pacmen on demand(button click)and move
                   </p>
                <a href="https://vigneshshankarmca23.github.io/Multiple_pacman/">click here</a>
                <a href="https://github.com/VIGNESHSHANKARMCA23/Multiple_pacman">click here</a>
            </div>
        </div>
        <div class="box">
            <img src="images/eye.jpeg" alt="">
            <div class="content">
                <h3>Eye Movement Excrise</h3>
                <p>Eye Balls follow the mouse position on the screen .</p>
                <a href="https://vigneshshankarmca23.github.io/Eye-movment/">click here</a>
                <a href="https://github.com/VIGNESHSHANKARMCA23/Eye-movment">click here</a>
            </div>
        </div>
        <div class="box">
            <img src="images/map.jpeg" alt="">
            <div class="content">
                <h3>Map Animation</h3>
                <p>The project in Map animation we have a marker placed in MIT and travel in hardward.</p>
                <a href="https://vigneshshankarmca23.github.io/Map/">click here</a>
                <a href="https://github.com/VIGNESHSHANKARMCA23/Map">click here</a>
            </div>
        </div>
        <div class="box">
            <img src="./images/towers of hanoi.png" alt="" height="100px" width="100px">
            <div class="content">
                <h3>Hanoi Tower Project</h3>
                <p>The project,tower of hanoi is a mathematical puzzle .</p>
                <a href="https://vigneshshankarmca23.github.io/Towers_of_Hanoi/">click here</a>
                <a href="https://github.com/VIGNESHSHANKARMCA23/Towers_of_Hanoi">click here</a>
            </div>
        </div>

    </div>

    
    
</section>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Vignesh</span></strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed by <a href="https://github.com/VIGNESHSHANKARMCA23">Vignesh</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>